.contact {
  width: 100%;
  height: 100%;


  &__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    max-width: 1440px;
    margin: auto;
    padding: 90px 0;

    &__label {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 992px) {
        flex-direction: column;
      }

      &__card {
        width: calc(100% / 3);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition: all .5s ease;

        @media (max-width: 992px) {
          width: 100%;
          margin-bottom: 30px;
        }

        &:hover &__circle {
          background-color: #1266f1;
          transition: all .5s ease;
        }

        &:hover &__text a {
          color: #1266f1;
          transition: all .5s ease;
        }

        &:hover &__text p {
          color: #1266f1;
          transition: all .5s ease;
        }


        &__circle {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 80px;
          height: 80px;
          border: none;
          border-radius: 50%;
          background-color: #c9c9c999;


          div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 95%;
            height: 95%;
            border-radius: 50%;
            background: transparent;
            border: 1px solid #fff;

            svg {
              width: 50px;
              height: 50px;
              color: #fff;
            }

          }

        }

        &__text {
          display: flex;
          flex-direction: column;
          justify-content: left;
          margin-left: 20px;

          h3 {
            margin: 0;
            line-height: 1.5;

          }

          a {
            color: #4f4f4f;
          }
        }
      }
    }

    &__flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      @media (max-width: 992px) {
        flex-direction: column;
      }

      &__map {
        width: 60%;
        padding: 10px;
      }

      &__form {
        width: 40%;
      }

    }

  }
}